<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard TOP</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

  <div class="container">

    <aside>

        <div class="logo-and-title">
          <img class="logo" src="/media/dashboard-icon.svg" alt="dashboard-icon">
          <h1>Dashboard</h1>
        </div>
        
        <div class="menus">
          <nav class="menu-one">
            <a href="#"><img class="icon" src="./media/home-icon.svg" alt="home-icon"> Home</a>
            <a href="#"><img class="icon" src="./media/profile-icon.svg" alt="profile-icon">  Profile</a>
            <a href="#"><img class="icon" src="./media/message-icon.svg" alt="message-icon">  Message</a>
            <a href="#"><img class="icon" src="./media/history-icon.svg" alt="history-icon">  History</a>
            <a href="#"><img class="icon" src="./media/tasks-icon.svg" alt="tasks-icon"> Task</a>
            <a href="#"><img class="icon" src="./media/communities-icon.svg" alt="communities-icon"> Communities</a>
          </nav>

          <nav class="menu-two">
            <a href="#"><img class="icon" src="./media/settings-icon.svg" alt="settings-icon"> Settings</a>
            <a href="#"><img class="icon" src="./media/support-icon.svg" alt="support-icon"> Support</a>
            <a href="#"><img class="icon" src="./media/privacy-icon.svg" alt="privacy-icon"> Privacy</a>
          </nav>
        </div>  
    </aside>

    <header>
      <div class="upper-side">
        <div class="search">
          <button class="search"><img class="icon" src="./media/search-icon.svg" alt="search-icon"></i></button>
          <input type="search">
        </div>

        <div class="notice">
          <button class="search"><img class="icon" src="./media/bell-ring-icon.svg" alt="bell-ring-icon"></button>
          <img class="logo-brand-sm" src="/media/computadora-portatil.png" alt="logo-brand">          <h2>Morgan Oakley</h2>
        </div>
      </div>

      <div class="lower-side">
        <div class="banner-side">
          <img class="logo-brand" src="/media/computadora-portatil.png" alt="logo-brand">
          <h4>Hi there,</h4>
          <h2>Morgan Oakley (@morgan)</h2>
        </div>

        <div class="buttons">
          <button type="button" class="btn">New</button>
          <button type="button" class="btn">Upload</button>
          <button type="button" class="btn">Share</button>
        </div>
      </div>
    </header>

    <main>
      <div class="card-container">

        <div class="card-title">
          <p>Your Projects</p>
        </div>

        <div class="cards">
          <div class="card">
            <h3 class="title">Super Cool Project</h3>
            <p class="text-card">Suspendisse nec dolor sit amet libero tempor egestas. Aliquam erat volutpat. Donec aliquet, nisi tincidunt luctus placerat, orci nibh hendrerit enim, vitae cursus lectus nisi sit amet tortor.</p>
          </div>
          <div class="card">
            <h3 class="title">Less Cool Project</h3>
            <p class="text-card">Aenean vel ornare elit. Aenean facilisis dapibus erat at sollicitudin. Vestibulum ornare, eros sed bibendum blandit, est nulla egestas nibh, sed hendrerit elit nisi quis ex. Donec hendrerit luctus ante quis dapibus.</p>
          </div>
          <div class="card">
            <h3 class="title">Impossible App</h3>
            <p class="text-card">Vestibulum lobortis dignissim odio non vulputate. Aenean nunc nibh, fermentum nec consectetur id, finibus sit amet mauris. Proin vel nunc nibh. Suspendisse potenti.</p>
          </div>
          <div class="card">
            <h3 class="title">Easy Peasy App</h3>
            <p class="text-card">Phasellus sollicitudin magna at dui ultricies, luctus porta odio ultricies. Nulla fringilla odio ipsum, sit amet molestie felis mattis pulvinar. Nunc ullamcorper, nisl at semper vulputate, ex ligula convallis leo, nec semper lacus metus ut erat. Curabitur ac est eu erat consequat finibus id et ex. Integer pellentesque maximus dui, at iaculis turpis pulvinar at.</p>
          </div>
          <div class="card">
            <h3 class="title">Add Blocker</h3>
            <p class="text-card">Curabitur ullamcorper sit amet lectus ornare fermentum. Fusce est eros, convallis at mollis ac, pellentesque vitae dolor. Integer viverra quis arcu sed fringilla. Duis ante arcu, mollis in aliquet molestie, eleifend id massa. Praesent suscipit malesuada lacinia.</p>
          </div>
          <div class="card">
            <h3 class="title">Money Maker</h3>
            <p class="text-card">Ut id odio sit amet dolor vestibulum porta. Pellentesque vulputate, diam in fermentum faucibus, sapien lorem auctor ipsum, ut pretium magna diam ac libero. Fusce porttitor congue risus ut venenatis.</p>
          </div>
        </div>

      </div>

      <div class="announcement-container">

        <div class="announcement title">
          <p>Announcement</p>
        </div>

        <div class="card-announcement">
          <h3 class="title">Title</h3>
          <p class="text">Quisque id nunc est. Aenean varius tortor sit amet enim feugiat, in rhoncus purus tincidunt. Morbi tristique molestie risus et imperdiet. Quisque scelerisque elementum massa nec efficitur.</p>
          <hr>
        </div>
        <div class="card-announcement">
          <h3 class="title">Title</h3>
          <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam scelerisque cursus purus, at molestie ex posuere eu.</p>
          <hr>
        </div>
        <div class="card-announcement">
          <h3 class="title">Title</h3>
          <p class="text">Aliquam vel urna eget tortor tincidunt euismod at quis mi. Morbi quis nunc ac velit varius aliquam at sit amet tortor. In a condimentum ante. Duis metus tortor, consectetur sed magna quis, lobortis eleifend dui. In non turpis nunc. </p>
        </div>

      </div>

      <div class="trending-container">

        <div class="trending-title">
          <p>Trending</p>
        </div>

        <div class="card-trending">
          <img class="logo-brand-sm" src="/media/computadora-portatil.png" alt="">
          <p class="text">@tegan</p>
          <p class="text">World Peace Bueilder</p>
        </div>
        <div class="card-trending">
          <img class="logo-brand-sm" src="/media/computadora-portatil.png" alt="">
          <p class="text">@morgan</p>
          <p class="text">Super Cool Project</p>
        </div>
        <div class="card-announcement">
          <img class="logo-brand-sm" src="/media/computadora-portatil.png" alt="">
          <p class="text">@kendall</p>
          <p class="text">Life Changing App</p>
        </div>
        <div class="card-announcement">
          <img class="logo-brand-sm" src="/media/computadora-portatil.png" alt="">
          <p class="text">@alex</p>
          <p class="text">No Traffic Macker</p>
        </div>

      </div>

    </main>
  </div>
</body>
</html>